{
  "name": "@scola/db-mysql",
  "version": "1.0.0",
  "description": "MySQL Wrapper",
  "repository": "github:scola84/db-mysql",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
